# FileOps

./: Sample.txt  pom.xml
src/main/java/com/example/Fileops/: FileDemo.java
src/main/java/com/example/Fileops/service/: FileIOService.java  IFileIOService.java  ITransactionService.java  TransactionService.java
